$ cd /workspace/shadcn-ui
$ pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1713 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.84 kB │ gzip:   0.43 kB
dist/assets/index-82vYUyMA.css   61.35 kB │ gzip:  10.83 kB
dist/assets/index-C2f0ydVA.js   378.58 kB │ gzip: 120.71 kB
✓ built in 5.45s
