# Project Summary
The project is a visually engaging live world clock website that provides both analog and digital clock displays with vibrant rainbow themes. Users can select from multiple time zones, including newly added options, making it an essential tool for anyone needing precise time information across different regions. The application features animated backgrounds, floating particles, and a modern design, ensuring a delightful user experience.

# Project Module Description
The project consists of several functional modules:
- **Digital Clock**: Displays the current time in HH:MM:SS format with rainbow gradient effects.
- **Analog Clock**: Shows a traditional clock face enhanced with rainbow decorations and animations.
- **Timezone Selector**: Allows users to choose from various time zones, now featuring country emojis and a glassmorphism design, including the newly added Bangladesh timezone.
- **Responsive Design**: Ensures the application works seamlessly on both desktop and mobile devices, enhanced with visually appealing elements.

# Directory Tree
```
shadcn-ui/
├── README.md               # Project overview and setup instructions
├── components.json         # Configuration for UI components
├── eslint.config.js        # ESLint configuration file
├── index.html              # Main HTML file for the application
├── package.json            # Project dependencies and scripts
├── postcss.config.js       # PostCSS configuration file
├── public/                 # Static assets
│   ├── favicon.svg         # Favicon for the website
│   └── robots.txt          # Robots.txt file for search engines
├── src/                    # Source code for the application
│   ├── App.css             # Global styles
│   ├── App.tsx             # Main application component
│   ├── components/         # Reusable UI components
│   ├── hooks/              # Custom hooks for managing state
│   ├── pages/              # Application pages
│   ├── lib/                # Utility functions
│   ├── main.tsx            # Entry point for the application
├── tailwind.config.ts      # Tailwind CSS configuration
├── template_config.json    # Configuration for templates
├── todo.md                 # Project todo list
├── tsconfig.*              # TypeScript configuration files
└── vite.config.ts          # Vite configuration file for building the project
```

# File Description Inventory
- **src/hooks/useClock.ts**: Custom hook for managing time and time zone logic.
- **src/components/TimezoneSelector.tsx**: Component for selecting time zones with emoji decorations, including the newly added Bangladesh timezone.
- **src/components/DigitalClock.tsx**: Component for rendering the digital clock with animated backgrounds.
- **src/components/AnalogClock.tsx**: Component for rendering the enhanced analog clock with rainbow decorations.
- **src/pages/Index.tsx**: Main page that combines the clocks and timezone selector with a vibrant layout.
- **index.html**: The main HTML structure of the application.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Typed superset of JavaScript for better tooling and type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool that serves the application with fast hot-reload features.

# Usage
To set up and run the project:
1. Install dependencies:
   ```bash
   pnpm install
   ```
2. Build the project:
   ```bash
   pnpm run build
   ```
3. Lint the code:
   ```bash
   pnpm run lint
   ```
4. Start the development server (command not included for security).
